include /etc/squid/conf.d/*.conf
http_port 8081
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/.htpasswd
auth_param basic children 5
auth_param basic credentialsttl 1 hours
acl password proxy_auth REQUIRED
acl SSL port 443
acl oref_domain dstdomain .oref.org.il
acl tzevaadom_domain dstdomain .tzevaadom.co.il
http_access allow CONNECT SSL password oref_domain
http_access allow CONNECT SSL password tzevaadom_domain