include /etc/squid/conf.d/*.conf
http_port 8081
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/.htpasswd
auth_param basic children 5
auth_param basic credentialsttl 30 minutes
acl password proxy_auth REQUIRED
acl SSL_port port 443
acl allowed_domains dstdomain .oref.org.il .tzevaadom.co.il .meser-hadash.org.il
http_access allow CONNECT SSL_port password allowed_domains
http_access deny all
